# foodBox

./: Procfile  README.md  docker-compose.yaml  pom.xml
dal/: pom.xml
dal/main/java/com/github/foodbox_project/dal/: ItemRepository.java
dal/main/java/com/github/foodbox_project/dal/meal/: ItemTypeRepository.java
dal/main/java/com/github/foodbox_project/dal/user/: UserRepository.java
dal/src/main/java/com/github/foodbox_project/dal/: DaoConfig.java  GenericRepository.java
dal/src/main/java/com/github/foodbox_project/dal/address/: AddressRepository.java  CityRepository.java  CountryRepository.java
dal/src/main/java/com/github/foodbox_project/dal/meal/: ItemCategoryRepository.java  ItemRepository.java  ItemTypeRepository.java  RestaurantItemRepository.java
dal/src/main/java/com/github/foodbox_project/dal/restaurant/: RestaurantHoursRepository.java  RestaurantRepository.java
dal/src/main/java/com/github/foodbox_project/dal/user/: UserCredentialsRepository.java
dal/src/main/resources/: db.changelog-master.xml  output.db.changelog.xml
dal/src/main/resources/patch/: db.changelog-0.0.1.xml
db/: pom.xml
db/src/main/resources/: liquibase.properties
db/src/main/resources/liquibase/: db.changelog-master.xml  output.db.changelog.xml
db/src/main/resources/liquibase/patch/: db.changelog-0.0.1.xml
model/: pom.xml
model/src/main/java/com/github/foodbox_project/dto/: AllItemTypesDto.java  ItemDto.java  ItemTypeDto.java
model/src/main/java/com/github/foodbox_project/dto/address/: AddAddressDto.java  AddCityDto.java  AddressDto.java  CityDto.java  CountryDto.java
model/src/main/java/com/github/foodbox_project/dto/meal/: AllItemTypesDto.java  ItemCategoryDto.java  ItemDto.java  ItemTypeDto.java
model/src/main/java/com/github/foodbox_project/dto/restaurant/: AddressDto.java  RestaurantDto.java  RestaurantFullInfoDto.java  RestaurantHoursDto.java
model/src/main/java/com/github/foodbox_project/exceptions/: ServiceException.java
model/src/main/java/com/github/foodbox_project/model/: AEntity.java
model/src/main/java/com/github/foodbox_project/model/address/: Address.java  City.java  Country.java
model/src/main/java/com/github/foodbox_project/model/address/city/: City.java
model/src/main/java/com/github/foodbox_project/model/address/country/: Country.java
model/src/main/java/com/github/foodbox_project/model/chat/: Chat.java  Message.java
model/src/main/java/com/github/foodbox_project/model/chat/chat/: Chat.java
model/src/main/java/com/github/foodbox_project/model/chat/message/: Message.java
model/src/main/java/com/github/foodbox_project/model/document/: ConfirmedDocument.java  Document.java  UserConfirmedDocument.java
model/src/main/java/com/github/foodbox_project/model/meal/: Dimension.java  Item.java  ItemCategory.java  ItemType.java  RestaurantItem.java
model/src/main/java/com/github/foodbox_project/model/meal/classification/category/: ItemCategory.java
model/src/main/java/com/github/foodbox_project/model/meal/dimension/: Dimension.java
model/src/main/java/com/github/foodbox_project/model/meal/meal/: Item.java  RestaurantItem.java
model/src/main/java/com/github/foodbox_project/model/order/: Order.java  OrderItem.java  RestaurantStatus.java  UserStatus.java
model/src/main/java/com/github/foodbox_project/model/order/order/: Order.java
model/src/main/java/com/github/foodbox_project/model/order/status/: RestaurantStatus.java  UserStatus.java
model/src/main/java/com/github/foodbox_project/model/restaurant/: Address.java  DayOfWeek.java  HoursException.java  Restaurant.java  RestaurantAddress.java  RestaurantHours.java
model/src/main/java/com/github/foodbox_project/model/restaurant/address/: RestaurantAddress.java
model/src/main/java/com/github/foodbox_project/model/restaurant/restaurant/: Restaurant.java
model/src/main/java/com/github/foodbox_project/model/user/: ConfirmationCode.java  Email.java  PhoneNumber.java  SentOption.java  User.java  UserCredentials.java  UserRole.java
model/src/main/java/com/github/foodbox_project/model/user/confirmation_code/: CodePurpose.java  ConfirmationCode.java  SentOption.java
model/src/main/java/com/github/foodbox_project/model/user/role/: UserRole.java
model/src/main/java/com/github/foodbox_project/model/user/user/: User.java  UserCredentials.java
model/src/main/java/com/github/foodbox_project/model/user/user_contacts/: Email.java  PhoneNumber.java
server/: pom.xml
server/main/java/com/github/foodbox_project/server/: Application.java
server/main/resources/: application.properties
server/src/main/java/com/github/foodbox_project/server/: Application.java
server/src/main/java/com/github/foodbox_project/server/configuration/: BeanConfiguration.java  GlobalExceptionHandler.java  SecurityConfig.java
server/src/main/java/com/github/foodbox_project/server/controller/: AddressController.java  CityController.java  CountryController.java  ItemCategoryController.java  ItemController.java  ItemTypesController.java  RestaurantController.java
server/src/main/java/com/github/foodbox_project/server/dto/: ItemDto.java
server/src/main/java/com/github/foodbox_project/server/response/: Response.java  ResponseError.java
server/src/main/resources/: application-heroku.yml  application.properties  application.yml  log4j2.xml
service/: pom.xml
service/main/java/com/github/foodbox_project/service/: GenericService.java
service/src/main/java/com/github/foodbox_project/service/: GenericService.java  ValidationService.java
service/src/main/java/com/github/foodbox_project/service/address/: AddressService.java  CityService.java  CountryService.java
service/src/main/java/com/github/foodbox_project/service/jms/: JmsReceiver.java  JmsSender.java
service/src/main/java/com/github/foodbox_project/service/meal/: ItemCategoryService.java  ItemService.java  ItemTypeService.java  RestaurantItemService.java
service/src/main/java/com/github/foodbox_project/service/restaurant/: RestaurantService.java
service/src/main/java/com/github/foodbox_project/service/user/: UserDetailsImpl.java  UserService.java
(+19 files in other folders)
