spring.datasource.url=jdbc:postgresql://localhost:54320/foodbox
spring.datasource.username=foodbox
spring.datasource.password=foodbox

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.main.lazy-initialization=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.open-in-view=false

server.error.whitelabel.enabled=false