url=jdbc:postgresql://localhost:54320/foodbox
username=foodbox
password=foodbox
driver=org.postgresql.Driver
changeLogFile=src/main/resources/liquibase/db.changelog-master.xml
outputChangeLogFile=src/main/resources/liquibase/output.db.changelog.xml